<!DOCTYPE html>
<html>

<head>
	<title>Catalogue</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			border: 4px solid black;
			padding: 50px;
		}

		.product-container {
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 16px;
		}

		.product {
			background-color: #f4f4f4;
			padding: 16px;
			border-radius: 8px;
		}

		button {
			background-color: #424040fe;
			color: #fefefe;
			padding: 8px 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.big-text {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 18px;
		}
	</style>
</head>

<body>
	<div class="container">
		<span class="big-text">Catalogue</span>
		<div class="product-container">
			<div class="product">
				<h2>Product 1</h2>
				<p>Description of Product 1</p>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<h2>Product 2</h2>
				<p>Description of Product 2</p>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<h2>Product 3</h2>
				<p>Description of Product 3</p>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<h2>Product 4</h2>
				<p>Description of Product 4</p>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<h2>Product 5</h2>
				<p>Description of Product 5</p>
				<button>Add to Cart</button>
			</div>
			<div class="product">
				<h2>Product 6</h2>
				<p>Description of Product 6</p>
				<button>Add to Cart</button>
			</div>
		</div>
	</div>
</body>

</html>